[gd_scene format=3 uid="uid://dfpb1ipm31d1k"]

[ext_resource type="Theme" uid="uid://djxds56cenfds" path="res://assets/default_theme.tres" id="1_o7wu3"]
[ext_resource type="Script" uid="uid://cxcy6i058sv3l" path="res://scenes/beginning_cutscene.gd" id="1_va6ap"]
[ext_resource type="SpriteFrames" uid="uid://b72483g1q5yy6" path="res://assets/cat_sprite_frames.tres" id="3_rb0yt"]

[node name="BeginningCutscene" type="Control" unique_id=1332369975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o7wu3")
script = ExtResource("1_va6ap")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="OddsText" type="RichTextLabel" parent="." unique_id=1133095575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.251
anchor_right = 0.765
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
bbcode_enabled = true
text = "[color=red]101% 
Loss
0% 
Win"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=287460350]
position = Vector2(520, 350)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3_rb0yt")
animation = &"cut_scene"

[node name="DebtText" type="RichTextLabel" parent="." unique_id=307731193]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
bbcode_enabled = true
text = "[color=red]-$1000"
fit_content = true
scroll_active = false

[node name="DebtText2" type="RichTextLabel" parent="." unique_id=822490680]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
bbcode_enabled = true
text = "[color=red][font_size=130]-$1000"
fit_content = true
scroll_active = false
