[gd_scene format=3 uid="uid://q0esenm26lh6"]

[ext_resource type="Script" uid="uid://bpo0dsawpb3qj" path="res://utilities/ui/pixel_menu_manager.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cofh27rs2ua7i" path="res://scenes/game/game.tscn" id="2_sugp2"]
[ext_resource type="AudioStream" uid="uid://b0ry0dfnclc6c" path="res://assets/sfx/second_dealing_full.mp3" id="3_sugp2"]

[node name="Main" type="Control" unique_id=1751880838 node_paths=PackedStringArray("bgm_player")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o5qli")
first_scene = ExtResource("2_sugp2")
bgm = ExtResource("3_sugp2")
bgm_player = NodePath("BGM")
metadata/_custom_type_script = "uid://bpo0dsawpb3qj"

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=2087558817]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1763991929]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
