[gd_scene format=3 uid="uid://dbko80rshhdri"]

[ext_resource type="Theme" uid="uid://djxds56cenfds" path="res://assets/default_theme.tres" id="1_m7x51"]
[ext_resource type="Script" uid="uid://c0u7qfxc13dqh" path="res://scenes/start_menu.gd" id="2_h61rw"]
[ext_resource type="PackedScene" uid="uid://bk1srw633oqx8" path="res://utilities/ui/menus/default_button.tscn" id="3_fcv5n"]
[ext_resource type="AudioStream" uid="uid://b8ynlni27xkmy" path="res://assets/sfx/gary_meow.mp3" id="3_h61rw"]
[ext_resource type="AudioStream" uid="uid://bhwaoei8gucor" path="res://assets/sfx/miau.mp3" id="4_fcv5n"]

[node name="StartMenu" type="Control" unique_id=1864635507 node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m7x51")
script = ExtResource("2_h61rw")
buttons = [NodePath("VBoxContainer/Control/VBoxContainer/Play")]
gary_meow = ExtResource("3_h61rw")
miau = ExtResource("4_fcv5n")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="Stamp" type="RichTextLabel" parent="." unique_id=1516455773]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "z"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1758158581]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=1058453579]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Control2" unique_id=1697583201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Cat Debt"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CatC" type="RichTextLabel" parent="VBoxContainer/Control2/Title" unique_id=785501318]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.547
anchor_right = 0.115
anchor_bottom = 0.815
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=50]q"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="VBoxContainer" unique_id=907568826]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control" unique_id=1327955824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Play" parent="VBoxContainer/Control/VBoxContainer" unique_id=418678843 instance=ExtResource("3_fcv5n")]
layout_mode = 2

[node name="Panel" parent="VBoxContainer/Control/VBoxContainer/Play" index="0" unique_id=1586527438]
mouse_filter = 1

[node name="Text" parent="VBoxContainer/Control/VBoxContainer/Play" index="1" unique_id=1745176857]
mouse_filter = 1
text = "u PLAY u"

[node name="Tweenable" parent="VBoxContainer/Control/VBoxContainer/Play" index="2" unique_id=348270875]
dir = Vector2(0, 0)
speed = 0.0

[node name="Quit" parent="VBoxContainer/Control/VBoxContainer" unique_id=504176609 instance=ExtResource("3_fcv5n")]
layout_mode = 2

[node name="Panel" parent="VBoxContainer/Control/VBoxContainer/Quit" index="0" unique_id=1586527438]
mouse_filter = 1

[node name="Text" parent="VBoxContainer/Control/VBoxContainer/Quit" index="1" unique_id=1745176857]
mouse_filter = 1
text = "s QUIT  "

[node name="Tweenable" parent="VBoxContainer/Control/VBoxContainer/Quit" index="2" unique_id=348270875]
dir = Vector2(0, 0)
speed = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1556415708]
bus = &"SFX"

[editable path="VBoxContainer/Control/VBoxContainer/Play"]
[editable path="VBoxContainer/Control/VBoxContainer/Quit"]
