[gd_scene format=3 uid="uid://dj16vkhwrn5to"]

[ext_resource type="Script" uid="uid://cu2rmirswj7bb" path="res://scenes/entities/enemy.gd" id="1_d7j71"]
[ext_resource type="Script" uid="uid://fj7ykktocnh6" path="res://utilities/health_component.gd" id="2_67neu"]
[ext_resource type="Texture2D" uid="uid://crc5jtv6eqp58" path="res://assets/lil_guys/fly.png" id="3_jr1g6"]
[ext_resource type="Texture2D" uid="uid://dcq2ua5e2i5kf" path="res://assets/lil_guys/mosquito.png" id="4_hlb8m"]
[ext_resource type="Texture2D" uid="uid://d3r4if2sw3g2b" path="res://assets/lil_guys/spidey.png" id="5_jr1g6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_43hlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jr1g6")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hlb8m")
}],
"loop": 1,
"name": &"mosquito",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jr1g6")
}],
"loop": 1,
"name": &"spidey",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gkedh"]
radius = 15.0

[node name="Enemy" type="RigidBody2D" unique_id=1336611517]
collision_layer = 2
collision_mask = 2
gravity_scale = -8.0
lock_rotation = true
freeze = true
script = ExtResource("1_d7j71")
metadata/_custom_type_script = "uid://cu2rmirswj7bb"

[node name="HealthComponent" type="Node" parent="." unique_id=1050180712]
script = ExtResource("2_67neu")
metadata/_custom_type_script = "uid://fj7ykktocnh6"

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1045301312]
position = Vector2(0, -1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_43hlm")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1358334586]
shape = SubResource("CircleShape2D_gkedh")
