[gd_scene format=3 uid="uid://dj16vkhwrn5to"]

[ext_resource type="Script" uid="uid://cu2rmirswj7bb" path="res://scenes/entities/enemy.gd" id="1_d7j71"]
[ext_resource type="Script" uid="uid://fj7ykktocnh6" path="res://utilities/health_component.gd" id="2_67neu"]
[ext_resource type="Texture2D" uid="uid://b2oese3sm7bus" path="res://assets/icon.svg" id="3_ktqfp"]

[node name="Enemy" type="Node2D" unique_id=358111541]
script = ExtResource("1_d7j71")

[node name="HealthComponent" type="Node" parent="." unique_id=1050180712]
script = ExtResource("2_67neu")
metadata/_custom_type_script = "uid://fj7ykktocnh6"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1088205264]
modulate = Color(1.9556652, 1.7047894, 0.95139205, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ktqfp")
