[gd_scene format=3 uid="uid://b6v0letqr0mvh"]

[ext_resource type="Script" uid="uid://c2xpwd32wbiyg" path="res://scenes/cutscenes/win_cutscene.gd" id="1_2o2as"]
[ext_resource type="AudioStream" uid="uid://bn5oktdhgox74" path="res://assets/sfx/lets-go-gambling.mp3" id="2_02aqd"]
[ext_resource type="Theme" uid="uid://djxds56cenfds" path="res://assets/default_theme.tres" id="48_0u6ag"]
[ext_resource type="Texture2D" uid="uid://de3tt8a8jnpns" path="res://assets/cutscenes/win_scene/frame_053.png" id="54_ilm2p"]
[ext_resource type="Texture2D" uid="uid://b1ugw1486nfqk" path="res://assets/cutscenes/win_scene/frame_054.png" id="55_q7pxs"]
[ext_resource type="Texture2D" uid="uid://bo6hdyasu1tgm" path="res://assets/cutscenes/win_scene/frame_055.png" id="56_b6xcb"]
[ext_resource type="Texture2D" uid="uid://d3qht585jlo7q" path="res://assets/cutscenes/win_scene/frame_056.png" id="57_u08l7"]
[ext_resource type="Texture2D" uid="uid://clwnk02ccemmc" path="res://assets/cutscenes/win_scene/frame_057.png" id="58_p8y7o"]
[ext_resource type="Texture2D" uid="uid://1kcevcn3oqnc" path="res://assets/cutscenes/win_scene/frame_058.png" id="59_i5qmo"]
[ext_resource type="Texture2D" uid="uid://eosdsayrxbbi" path="res://assets/cutscenes/win_scene/frame_059.png" id="60_k1p2l"]
[ext_resource type="Texture2D" uid="uid://b6f4utgnkp2k2" path="res://assets/cutscenes/win_scene/frame_061.png" id="62_105o8"]
[ext_resource type="Texture2D" uid="uid://c3j4ofefr0lo6" path="res://assets/cutscenes/win_scene/frame_062.png" id="63_tifvf"]
[ext_resource type="Texture2D" uid="uid://dulyprgw364qb" path="res://assets/cutscenes/win_scene/frame_063.png" id="64_ejdvb"]
[ext_resource type="Texture2D" uid="uid://b55oe53tkclsb" path="res://assets/cutscenes/win_scene/frame_064.png" id="65_mp0pb"]
[ext_resource type="Texture2D" uid="uid://blxvgd183grr3" path="res://assets/cutscenes/win_scene/frame_065.png" id="66_d08y3"]
[ext_resource type="Texture2D" uid="uid://oj8jkjyvqqbw" path="res://assets/cutscenes/win_scene/frame_066.png" id="67_ugoh6"]
[ext_resource type="Texture2D" uid="uid://7y33w6jarwee" path="res://assets/cutscenes/win_scene/frame_067.png" id="68_8vor5"]
[ext_resource type="Texture2D" uid="uid://bbicwn71xte0w" path="res://assets/cutscenes/win_scene/frame_068.png" id="69_r6014"]
[ext_resource type="Texture2D" uid="uid://b17e4xvcytj17" path="res://assets/cutscenes/win_scene/frame_069.png" id="70_5nc4s"]
[ext_resource type="Texture2D" uid="uid://b26vq6msaeid3" path="res://assets/cutscenes/win_scene/frame_070.png" id="71_nvf7w"]
[ext_resource type="Texture2D" uid="uid://bcwav7s08iqhb" path="res://assets/cutscenes/win_scene/frame_071.png" id="72_v18mu"]
[ext_resource type="Texture2D" uid="uid://cdlslyr203r4q" path="res://assets/cutscenes/win_scene/frame_072.png" id="73_m8ih3"]
[ext_resource type="Texture2D" uid="uid://cb71yyhh13tem" path="res://assets/cutscenes/win_scene/frame_073.png" id="74_viydu"]
[ext_resource type="Texture2D" uid="uid://berr7vmykt3uj" path="res://assets/cutscenes/win_scene/frame_074.png" id="75_6o5tw"]
[ext_resource type="Texture2D" uid="uid://b8nu801mpsmvm" path="res://assets/cutscenes/win_scene/frame_075.png" id="76_lwvkq"]
[ext_resource type="Texture2D" uid="uid://lk6p5106tnns" path="res://assets/cutscenes/win_scene/frame_076.png" id="77_qftcq"]
[ext_resource type="Texture2D" uid="uid://dwt08ry7do42q" path="res://assets/cutscenes/win_scene/frame_077.png" id="78_qsxv2"]
[ext_resource type="Texture2D" uid="uid://cl1arorutgahs" path="res://assets/cutscenes/win_scene/frame_078.png" id="79_vvuyv"]
[ext_resource type="Texture2D" uid="uid://ccmdijkrvaj0y" path="res://assets/cutscenes/win_scene/frame_079.png" id="80_ca5sf"]
[ext_resource type="Texture2D" uid="uid://cgvamwkyt3ifg" path="res://assets/cutscenes/win_scene/frame_080.png" id="81_4i4pv"]
[ext_resource type="Texture2D" uid="uid://dqu0qfs8ua5xc" path="res://assets/cutscenes/win_scene/frame_081.png" id="82_xd8fs"]
[ext_resource type="Texture2D" uid="uid://bq5glp23jdrje" path="res://assets/cutscenes/win_scene/frame_082.png" id="83_xasqq"]
[ext_resource type="Texture2D" uid="uid://b81551i4mavxp" path="res://assets/cutscenes/win_scene/frame_083.png" id="84_8rvv2"]
[ext_resource type="Texture2D" uid="uid://d3k10vjus1syb" path="res://assets/cutscenes/win_scene/frame_084.png" id="85_gc6m2"]
[ext_resource type="Texture2D" uid="uid://bd8hccux87xsa" path="res://assets/cutscenes/win_scene/frame_085.png" id="86_btlnc"]
[ext_resource type="Texture2D" uid="uid://2ckqw4hf5m53" path="res://assets/cutscenes/win_scene/frame_086.png" id="87_x3bai"]
[ext_resource type="Texture2D" uid="uid://dkld7pd6bpm6q" path="res://assets/cutscenes/win_scene/frame_087.png" id="88_8ghue"]
[ext_resource type="Texture2D" uid="uid://bprvpfbl0fgji" path="res://assets/cutscenes/win_scene/frame_088.png" id="89_odron"]
[ext_resource type="Texture2D" uid="uid://cvap4hh274k7e" path="res://assets/cutscenes/win_scene/frame_089.png" id="90_oj0vl"]
[ext_resource type="Texture2D" uid="uid://c2kgy7o4rii5k" path="res://assets/cutscenes/win_scene/frame_090.png" id="91_45utn"]
[ext_resource type="Texture2D" uid="uid://da3iqu2t24c2i" path="res://assets/cutscenes/win_scene/frame_091.png" id="92_7d4tw"]
[ext_resource type="Texture2D" uid="uid://7to2p03rtv4k" path="res://assets/cutscenes/win_scene/frame_092.png" id="93_3lksj"]
[ext_resource type="Texture2D" uid="uid://btsbvs40jaiqb" path="res://assets/cutscenes/win_scene/frame_093.png" id="94_osfn3"]
[ext_resource type="Texture2D" uid="uid://dd064ri1omgus" path="res://assets/cutscenes/win_scene/frame_094.png" id="95_vrhc5"]
[ext_resource type="Texture2D" uid="uid://duv33ah8eam2a" path="res://assets/cutscenes/win_scene/frame_095.png" id="96_8hjo2"]
[ext_resource type="Texture2D" uid="uid://rrwkohgffj0v" path="res://assets/cutscenes/win_scene/frame_096.png" id="97_uhqga"]
[ext_resource type="Texture2D" uid="uid://bar4nug5cww2p" path="res://assets/cutscenes/win_scene/frame_097.png" id="98_vwtx5"]
[ext_resource type="Texture2D" uid="uid://cdmldu42v7bxk" path="res://assets/cutscenes/win_scene/frame_098.png" id="99_e3dsw"]
[ext_resource type="Texture2D" uid="uid://dg7stbewxske6" path="res://assets/cutscenes/win_scene/frame_099.png" id="100_cn1jr"]
[ext_resource type="Texture2D" uid="uid://dxs7dx4hoqxxn" path="res://assets/cutscenes/win_scene/frame_100.png" id="101_yb4qn"]
[ext_resource type="Texture2D" uid="uid://dcsh8lusjrsvb" path="res://assets/cutscenes/win_scene/frame_101.png" id="102_cealc"]
[ext_resource type="Texture2D" uid="uid://c2hr8xvil71vf" path="res://assets/cutscenes/win_scene/frame_102.png" id="103_htb23"]
[ext_resource type="Texture2D" uid="uid://cuuxq4xfg4k14" path="res://assets/cutscenes/win_scene/frame_103.png" id="104_8fa8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s2r6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_ilm2p")
}, {
"duration": 1.0,
"texture": ExtResource("55_q7pxs")
}, {
"duration": 1.0,
"texture": ExtResource("56_b6xcb")
}, {
"duration": 1.0,
"texture": ExtResource("57_u08l7")
}, {
"duration": 1.0,
"texture": ExtResource("58_p8y7o")
}, {
"duration": 1.0,
"texture": ExtResource("59_i5qmo")
}, {
"duration": 1.0,
"texture": ExtResource("60_k1p2l")
}, {
"duration": 1.0,
"texture": ExtResource("62_105o8")
}, {
"duration": 1.0,
"texture": ExtResource("63_tifvf")
}, {
"duration": 1.0,
"texture": ExtResource("64_ejdvb")
}, {
"duration": 1.0,
"texture": ExtResource("65_mp0pb")
}, {
"duration": 1.0,
"texture": ExtResource("66_d08y3")
}, {
"duration": 1.0,
"texture": ExtResource("67_ugoh6")
}, {
"duration": 1.0,
"texture": ExtResource("68_8vor5")
}, {
"duration": 1.0,
"texture": ExtResource("69_r6014")
}, {
"duration": 1.0,
"texture": ExtResource("70_5nc4s")
}, {
"duration": 1.0,
"texture": ExtResource("71_nvf7w")
}, {
"duration": 1.0,
"texture": ExtResource("72_v18mu")
}, {
"duration": 1.0,
"texture": ExtResource("73_m8ih3")
}, {
"duration": 1.0,
"texture": ExtResource("74_viydu")
}, {
"duration": 1.0,
"texture": ExtResource("75_6o5tw")
}, {
"duration": 1.0,
"texture": ExtResource("76_lwvkq")
}, {
"duration": 1.0,
"texture": ExtResource("77_qftcq")
}, {
"duration": 1.0,
"texture": ExtResource("78_qsxv2")
}, {
"duration": 1.0,
"texture": ExtResource("79_vvuyv")
}, {
"duration": 1.0,
"texture": ExtResource("80_ca5sf")
}, {
"duration": 1.0,
"texture": ExtResource("81_4i4pv")
}, {
"duration": 1.0,
"texture": ExtResource("82_xd8fs")
}, {
"duration": 1.0,
"texture": ExtResource("83_xasqq")
}, {
"duration": 1.0,
"texture": ExtResource("84_8rvv2")
}, {
"duration": 1.0,
"texture": ExtResource("85_gc6m2")
}, {
"duration": 1.0,
"texture": ExtResource("86_btlnc")
}, {
"duration": 1.0,
"texture": ExtResource("87_x3bai")
}, {
"duration": 1.0,
"texture": ExtResource("88_8ghue")
}, {
"duration": 1.0,
"texture": ExtResource("89_odron")
}, {
"duration": 1.0,
"texture": ExtResource("90_oj0vl")
}, {
"duration": 1.0,
"texture": ExtResource("91_45utn")
}, {
"duration": 1.0,
"texture": ExtResource("92_7d4tw")
}, {
"duration": 1.0,
"texture": ExtResource("93_3lksj")
}, {
"duration": 1.0,
"texture": ExtResource("94_osfn3")
}, {
"duration": 1.0,
"texture": ExtResource("95_vrhc5")
}, {
"duration": 1.0,
"texture": ExtResource("96_8hjo2")
}, {
"duration": 1.0,
"texture": ExtResource("97_uhqga")
}, {
"duration": 1.0,
"texture": ExtResource("98_vwtx5")
}, {
"duration": 1.0,
"texture": ExtResource("99_e3dsw")
}, {
"duration": 1.0,
"texture": ExtResource("100_cn1jr")
}, {
"duration": 1.0,
"texture": ExtResource("101_yb4qn")
}, {
"duration": 1.0,
"texture": ExtResource("102_cealc")
}, {
"duration": 1.0,
"texture": ExtResource("103_htb23")
}, {
"duration": 1.0,
"texture": ExtResource("104_8fa8k")
}, {
"duration": 1.0,
"texture": ExtResource("93_3lksj")
}, {
"duration": 1.0,
"texture": ExtResource("94_osfn3")
}, {
"duration": 1.0,
"texture": ExtResource("95_vrhc5")
}, {
"duration": 1.0,
"texture": ExtResource("96_8hjo2")
}, {
"duration": 1.0,
"texture": ExtResource("97_uhqga")
}, {
"duration": 1.0,
"texture": ExtResource("98_vwtx5")
}, {
"duration": 1.0,
"texture": ExtResource("99_e3dsw")
}, {
"duration": 1.0,
"texture": ExtResource("100_cn1jr")
}, {
"duration": 1.0,
"texture": ExtResource("101_yb4qn")
}, {
"duration": 1.0,
"texture": ExtResource("102_cealc")
}, {
"duration": 1.0,
"texture": ExtResource("103_htb23")
}, {
"duration": 1.0,
"texture": ExtResource("104_8fa8k")
}, {
"duration": 1.0,
"texture": ExtResource("93_3lksj")
}, {
"duration": 1.0,
"texture": ExtResource("94_osfn3")
}, {
"duration": 1.0,
"texture": ExtResource("95_vrhc5")
}, {
"duration": 1.0,
"texture": ExtResource("96_8hjo2")
}, {
"duration": 1.0,
"texture": ExtResource("97_uhqga")
}, {
"duration": 1.0,
"texture": ExtResource("98_vwtx5")
}, {
"duration": 1.0,
"texture": ExtResource("99_e3dsw")
}, {
"duration": 1.0,
"texture": ExtResource("100_cn1jr")
}, {
"duration": 1.0,
"texture": ExtResource("101_yb4qn")
}, {
"duration": 1.0,
"texture": ExtResource("102_cealc")
}, {
"duration": 1.0,
"texture": ExtResource("103_htb23")
}, {
"duration": 1.0,
"texture": ExtResource("104_8fa8k")
}, {
"duration": 1.0,
"texture": ExtResource("93_3lksj")
}, {
"duration": 1.0,
"texture": ExtResource("94_osfn3")
}, {
"duration": 1.0,
"texture": ExtResource("95_vrhc5")
}, {
"duration": 1.0,
"texture": ExtResource("96_8hjo2")
}, {
"duration": 1.0,
"texture": ExtResource("97_uhqga")
}, {
"duration": 1.0,
"texture": ExtResource("98_vwtx5")
}, {
"duration": 1.0,
"texture": ExtResource("99_e3dsw")
}, {
"duration": 1.0,
"texture": ExtResource("100_cn1jr")
}, {
"duration": 1.0,
"texture": ExtResource("101_yb4qn")
}, {
"duration": 1.0,
"texture": ExtResource("102_cealc")
}, {
"duration": 1.0,
"texture": ExtResource("103_htb23")
}, {
"duration": 1.0,
"texture": ExtResource("104_8fa8k")
}],
"loop": 0,
"name": &"cut_scene",
"speed": 15.0
}, {
"frames": [],
"loop": 1,
"name": &"test",
"speed": 5.0
}]

[node name="WinScene" type="Control" unique_id=1867390076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2o2as")
happy = ExtResource("2_02aqd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=91319889]
position = Vector2(578, 325.99997)
scale = Vector2(0.30572915, 0.30555552)
sprite_frames = SubResource("SpriteFrames_s2r6h")
animation = &"test"

[node name="SadText" type="RichTextLabel" parent="." unique_id=237223183]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.039
anchor_right = 0.73300004
anchor_bottom = 0.147
offset_left = -106.80002
offset_top = -59.272003
offset_right = 121.583984
offset_bottom = 40.744003
offset_transform_enabled = true
mouse_filter = 2
theme = ExtResource("48_0u6ag")
bbcode_enabled = true
text = "I KNEW I COULD TRUST YOU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1950730558]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1023982493]
