[gd_scene format=3 uid="uid://bk1srw633oqx8"]

[ext_resource type="Theme" uid="uid://djxds56cenfds" path="res://assets/default_theme.tres" id="1_xj5wx"]
[ext_resource type="Script" uid="uid://b4pdlxyjxim6i" path="res://utilities/ui/tweenable.gd" id="2_0m0jb"]
[ext_resource type="Script" uid="uid://crut4r5gwigu0" path="res://utilities/ui/menus/default_button.gd" id="2_7bue3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bue3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DefaultButton" type="Button" unique_id=418678843]
custom_minimum_size = Vector2(120, 80)
offset_right = 8.0
offset_bottom = 8.0
offset_transform_enabled = true
theme = ExtResource("1_xj5wx")
script = ExtResource("2_7bue3")

[node name="Panel" type="Panel" parent="." unique_id=1586527438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bue3")

[node name="Text" type="RichTextLabel" parent="." unique_id=1745176857]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Text"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Tweenable" type="Node" parent="." unique_id=348270875]
script = ExtResource("2_0m0jb")
dir = Vector2(1, 0)
speed = 0.6018947793734413
metadata/_custom_type_script = "uid://b4pdlxyjxim6i"
