[gd_scene format=3 uid="uid://bsj6q8ckbm5ql"]

[ext_resource type="Script" uid="uid://c08501tuym1uv" path="res://scenes/wheels/wheelies.gd" id="1_0x057"]
[ext_resource type="Texture2D" uid="uid://du6uav32idug1" path="res://assets/wheels/popup/kaboomkablowripmygrannyshegothitbyabazooka.png" id="1_3x4bx"]
[ext_resource type="Texture2D" uid="uid://ctsbvloq15oue" path="res://assets/wheels/popup/spin.png" id="2_0x057"]
[ext_resource type="Texture2D" uid="uid://blqu5x1gujjwv" path="res://assets/wheels/popup/that.png" id="3_lhhr3"]
[ext_resource type="Texture2D" uid="uid://5egucrk6xwgr" path="res://assets/wheels/popup/wheel.png" id="4_2f8t5"]
[ext_resource type="Texture2D" uid="uid://on5v7naay6cf" path="res://assets/wheels/tower_wheel.png" id="5_41rmo"]
[ext_resource type="AudioStream" uid="uid://dvjj4ktdpnf6x" path="res://assets/wheels/popup/jetspraysfx.mp3" id="6_q0l6i"]
[ext_resource type="Texture2D" uid="uid://drle6eg5r2r5o" path="res://assets/wheels/pointer.png" id="7_lhhr3"]
[ext_resource type="Texture2D" uid="uid://dwtxxijwcv4s1" path="res://assets/wheels/info_popup/panel1.png" id="8_41rmo"]
[ext_resource type="AudioStream" uid="uid://doxcbkrxpv2yf" path="res://assets/sfx/kenney_interface-sounds/Audio/tick_002.ogg" id="8_u3rlo"]
[ext_resource type="Texture2D" uid="uid://dkqnqipkcx116" path="res://assets/wheels/info_popup/panel2.png" id="9_sfmmq"]
[ext_resource type="Theme" uid="uid://djxds56cenfds" path="res://assets/default_theme.tres" id="10_sfmmq"]
[ext_resource type="AudioStream" uid="uid://btt5uai81ck8w" path="res://assets/wheels/info_popup/duolingo-correct.mp3" id="13_5pd3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_43hlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_41rmo")
}, {
"duration": 1.0,
"texture": ExtResource("9_sfmmq")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="wheelies_canvas" type="CanvasLayer" unique_id=1826509710]

[node name="overlay" type="ColorRect" parent="." unique_id=1208910434]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2697.0002
offset_top = -1574.0001
offset_right = -2697.0002
offset_bottom = -1574.0001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.47100002)

[node name="wheelies" type="Node2D" parent="." unique_id=2137489424]
script = ExtResource("1_0x057")

[node name="spikey" type="Node2D" parent="wheelies" unique_id=789617537]
position = Vector2(26, 0)
scale = Vector2(0.52, 0.52)

[node name="bg" type="Sprite2D" parent="wheelies/spikey" unique_id=1725758351]
texture = ExtResource("1_3x4bx")

[node name="words" type="Node2D" parent="wheelies/spikey" unique_id=470168797]

[node name="spin" type="Sprite2D" parent="wheelies/spikey/words" unique_id=1545333513]
texture = ExtResource("2_0x057")

[node name="that" type="Sprite2D" parent="wheelies/spikey/words" unique_id=26695379]
texture = ExtResource("3_lhhr3")

[node name="wheel" type="Sprite2D" parent="wheelies/spikey/words" unique_id=1520757222]
texture = ExtResource("4_2f8t5")

[node name="jetspray" type="AudioStreamPlayer" parent="wheelies/spikey" unique_id=269496166]
stream = ExtResource("6_q0l6i")
volume_db = 1.21

[node name="gambler" type="Node2D" parent="wheelies" unique_id=2054052840]
scale = Vector2(0.23999876, 0.23999876)

[node name="wheelfr" type="Sprite2D" parent="wheelies/gambler" unique_id=1881638406]
texture = ExtResource("5_41rmo")

[node name="pointer" type="Sprite2D" parent="wheelies/gambler" unique_id=1445508887]
position = Vector2(-8.333376, -1020.8387)
rotation = 0.112182245
texture = ExtResource("7_lhhr3")

[node name="tick" type="AudioStreamPlayer" parent="wheelies/gambler" unique_id=852003200]
stream = ExtResource("8_u3rlo")

[node name="ResultInfo" type="Node2D" parent="wheelies" unique_id=441039270]
scale = Vector2(0.6, 0.6)

[node name="ResultPanel" type="AnimatedSprite2D" parent="wheelies/ResultInfo" unique_id=889915940]
sprite_frames = SubResource("SpriteFrames_43hlm")
autoplay = "default"
frame_progress = 0.85039586

[node name="ResultLabel" type="RichTextLabel" parent="wheelies/ResultInfo" unique_id=1462719978]
custom_minimum_size = Vector2(500, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -101.66666
offset_right = 250.0
offset_bottom = 50.333344
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("10_sfmmq")
theme_override_constants/line_separation = -50
bbcode_enabled = true
text = "text
ihgvu"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DuoCorrect" type="AudioStreamPlayer" parent="wheelies/ResultInfo" unique_id=1816199812]
stream = ExtResource("13_5pd3e")

[node name="DuoWrong" type="AudioStreamPlayer" parent="wheelies/ResultInfo" unique_id=603097244]
stream = ExtResource("13_5pd3e")
